server.servlet.context-path=/gqpsecon/
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
server.error.path=/error

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

spring.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.datasource.url=jdbc:mysql://localhost:3306/gtu_qp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nitttr
spring.datasource.password=Admin@123

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

spring.main.lazy-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

from.mail=papersetterorder@gtu.edu.in
app.url=https://online.ctestservices.com/gqpsecon/
user.manual.url=http://gtu.ac.in/S_O_Q_P_R_S/Gtu_SOQPRS.zip
wkhtmltopdf.path=D:/QPSET/wkhtmltopdf/bin/wkhtmltopdf
filePath=/home/tomcat8/QPR
no.of.qpsets=3

logging.level.root=INFO
security.master-password=Qprs$ce@7890
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
