<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>pdf</title>
	<style type="text/css">
		@font-face {
			font-family: 'NotoSansDevanagari';
			src: url('file:///usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf');
		}

		body {
			font-family:  'Times New Roman', Times, serif !important;
			font-size: 16pt !important;
		}

		p, h3, span, .q-desc, h2 small {
			font-family:  'Times New Roman',  Times, serif !important;
		}

		p {
			margin: 0 0 3px 0;
			padding: 0;
			font-size: 16pt !important;

		}

		h3 {
			margin: 0;
			padding: 0;
			font-size: 17.5pt !important;
		}
		h2{font-size: 20pt !important; margin:0; margin-bottom:3pt; padding:0;}

		img {
			width: 70% !important;
			height: auto !important;
		}

		.watermarked {
			position: relative;
			overflow: hidden;
		}

		h2 small {
			display: block;
			font-size: 16pt !important;
			font-weight: bold;

			letter-spacing: 0.5px;
		}

table, tr, td {
    page-break-inside: avoid;
    break-inside: avoid;
}
		.q-desc {
			font-size: 16pt !important;
			max-width: 400px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;
			word-wrap: break-word;
		}
#isPasted p, #isPasted p span{font-size: 16pt !important;}

	</style>

</head>

<body>
<table width="720" border="0" align="center">
	<tr>
		<td>Enrolment No./Seat No.:
		</td>
	</tr>
	<tr>
		<td align="center">
			<h2>GUJARAT TECHNOLOGICAL UNIVERSITY<br />
				<small th:text="${courseNames + ' - SEMESTER - ' +semesterNames+ ' EXAMINATION - ' + examSeries.seriesName}"></small>
			</h2>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0">
				<tr>
					<td>
						<h3>Subject Code:  <span th:text="${subjects.subjectCode}"> </span> </h3>
					</td>
					<td align="right">
						<h3>Date: <span th:text="${timetableData.exam_date}"></span> </h3>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td width="158" valign="top">
								<h3>Subject Name:</h3>
							</td>
								<td align="left" valign="top">
									<h3><span th:text="${subjects.subject_name}"></span></h3>
								</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Time:<span th:text="${timetableData.exam_session}"></span>  </h3>
					</td>
					<td align="right">
						<h3>Total Marks: <span th:text="${subjects.max_marks}"></span>      </h3>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0">
				<tr>
					<td style="font-weight:bold;">
						<p th:utext="${patternInstructions.instructions}"></p>
						<p th:utext="${appointment.qp_instruction}" class="text-bold"></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0">
				<td colspan="3"></td>

				<td width="50" align="center"><b>Marks</b></td>
			</table>
		</td>
	</tr>
	<tr>
		<td>

			<th:block th:each="entry : ${groupedQuestions}">

				<table width="100%" border="0" style="page-break-inside: avoid;" th:each="question, iterStat : ${entry.value}">
					<tr>
						<td width="30" valign="top" th:if="${iterStat.first}">
							<b th:text="${'Q.' + entry.key}"></b>
						</td>
						<td width="30" valign="top" th:unless="${iterStat.first}">&nbsp;</td>
						<td width="30" valign="top">
							<b th:if="${question.bit_no != '' and !question.bit_no.contains('OR')}"
							   th:utext="'(' + ${question.bit_no} + ')'"
							   class="devanagari"></b>
						</td>
						<td valign="top" th:if="${!question.bit_no.contains('OR')}">
							<p><span th:utext="${question.instructions}"></span></p>
							<span class="q-desc" th:utext="${question.q_desc}"></span>
							<img th:if="${question.image_path != null}"
								 th:src="'data:image/png;base64,' + ${question.image_path}"
								 alt="Uploaded Image" width="300" style="page-break-inside: avoid; max-width: 100%;">
						</td>
						<td valign="top" align="center" th:if="${question.bit_no.contains('OR')}">
							<p><b th:utext="${question.bit_no}"></b></p>
							<p><span th:utext="${question.instructions}"></span></p>
							<span class="q-desc" th:utext="${question.q_desc}"></span>
							<img th:if="${question.image_path != null}"
								 th:src="'data:image/png;base64,' + ${question.image_path}"
								 alt="Uploaded Image" width="300" style="page-break-inside: avoid; max-width: 100%;">
						</td>

						<td width="50" valign="top" align="center">
							<b th:utext="${question.marks}"></b>
						</td>
					</tr>

				</table>

			</th:block>
		</td>
	</tr>

	<tr>
		<td align="center"><b>***</b></td>
	</tr>
</table>
</body>
</html>

